{
  "name": "readme-md",
  "version": "0.8.0",
  "description": "A README.md generator library.",
  "keywords": [
    "commonmark",
    "docs",
    "documentation",
    "markdown",
    "md",
    "readme"
  ],
  "homepage": "https://github.com/jbenner-radham/node-readme-md#readme",
  "bugs": {
    "url": "https://github.com/jbenner-radham/node-readme-md/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbenner-radham/node-readme-md.git"
  },
  "license": "MIT",
  "author": "James Benner <james.benner@gmail.com> (http://www.jamesbenner.com/)",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "trevor",
    "pretest": "eslint . --fix",
    "test": "nyc jasmine"
  },
  "dependencies": {
    "lodash.escape": "^4.0.1",
    "lodash.get": "^4.4.2",
    "md-writer": "^0.2.0"
  },
  "devDependencies": {
    "common-tags": "^1.8.0",
    "eslint": "^6.5.1",
    "husky": "^3.0.9",
    "jasmine": "^3.5.0",
    "lint-staged": "^9.4.2",
    "nyc": "^14.1.1",
    "sort-package-json": "^1.42.3",
    "trevor": "^2.4.0"
  },
  "engines": {
    "node": ">=8"
  }
}
